#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J g4_batch
#BSUB -o g4_batch_%J.out
#BSUB -e g4_batch_%J.err
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the executable to use
# valid values: poisson_j or poisson_gs
#

EXECUTABLE=poisson_j

# define the resolution values
#
RESOLUTION="10 25 50 100 150 200 250 300"

# define the maximum number of iterations
#
MAXIT="20000"

# define tolerance
#
TOL="0.005"

# define starting temperature in the room
# 
START_TEMP="0.0"

# define output type
#
OUT_TYPE="4"

# define experiment type: Jacobi: 1-seq, 2-baseline, 3-improved
#
EXP_TYPE="1"

# Start doing an experiment
for R in $RESOLUTION
do
    ./$EXECUTABLE $R $MAXIT $TOL $START_TEMP $OUT_TYPE $EXP_TYPE
done
