bsub> /bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu
#BSUB -o mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable

SIZES="500 800 900 1000 1100 1200 2000 4000 8000 10000"

# define the method type in TYPE

TYPE="mnk_offload mkn_offload blk_offload asy_offload"


# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
export PRINT_DATA_TRANSFER_TIME=0

# load module for shared cuda libraries
module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11

# Create a directory for the results
RESULT_DIR="matmult_results_remake"
mkdir -p $RESULT_DIR

# start the collect command with the above settings
for TYPE in $TYPES
do
    for S in $SIZES
    do
        ./$EXECUTABLE $TYPE $S $S $S >> "${RESULT_DIR}/${TYPE}_${S}_results.txt"
    done
done

